
*{
  margin:0;
  padding:0;
  box-sizing: border-box;
}
.nav_bar {
  height: 80px;
  display: flex;
  padding: 12px 20px;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  background-color: #ffffff;
  font-size: 18px;
  font-weight: bold;
  position: sticky;
  top: 0;
  width: 100%;
  z-index: 1000;
}
input, .select {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
  transition: border-color 0.3s ease-in-out;
  width: 100%
}

label {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 6px;
  color: #333;
  display: block;
}

input:focus {
  border-color: #1ea95f;
  outline: none;
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.2);
}
button {
  padding: 10px;
  font-size: 16px;
  font-weight: bold;
  background: #1ea95f;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  
}

/* button:hover {
  background: none;
  color:#1ea95f;
  border: 1px solid #1ea95f;
} */

.form_container {
  display:grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 12px;
}
.form_label {
  display:flex;
  justify-content: space-between;
}


/* Modal styles */
.modal_overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}


.modal_container {
  background: white;
  max-width: 800px;
  width: 100%;
  padding: 20px;
  height: auto;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  position: relative;
  animation: fadeIn 0.3s ease-in-out;
}

.modal_delete {
  max-width: 500px;
}
.modal_header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #ddd;
  padding-bottom: 10px;
  margin-bottom: 15px;
}

.modal_header h2 {
  font-size: 18px;
  margin: 0;
  color: #1ea95f;
}

/* Close Button */
.modal_header p {
  cursor: pointer;
  font-size: 18px;
  font-weight: bold;
  color: #555;
  transition: color 0.3s ease-in-out;
}

.modal_header p:hover {
  color: #1ea95f;
}

/* Fade-in animation */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: scale(0.95);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

/* Table styles */
.crop_table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

.crop_table th, .crop_table td {
  padding: 10px;
  border: 1px solid #ddd;
  text-align: left;
}

.crop_table th {
  background-color: #f4f4f4;
  font-weight: bold;
}

.crop_table tr:nth-child(even) {
  background-color: #f9f9f9;
}

.edit_btn, .delete_btn {
  padding: 5px 10px;
  margin: 2px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}

.edit_btn {
  background-color: #4CAF50;
  color: white;
  width:40%;
}

.delete_btn {
  background-color: #d9534f;
  color: white;
  width:40%;
}

.modal_footer {
  display: flex;
  justify-content: space-between;
  margin: 12px 0;
}
/* notification Navbar */
.notification-container {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px;
  background: #f4f4f4;
  border-radius: 8px;
  box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.1);
}

.notification-icon {
  font-size: 24px;
  color: #555;
}


.avatar {
  width: 35px;
  height: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #4CAF50;
  color: white;
  font-size: 14px;
  font-weight: bold;
  border-radius: 50%;
}

/* nav_bar */
.sidenav {
  width: 300px; 
  height: calc(100vh - 80px);
  background-color: #ffffff;
  
  box-shadow: 2px 4px 6px rgba(0, 0, 0, 0.1);
  padding: 20px 15px;
  display: flex;
  flex-direction: column;
}


.nav-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px 16px;
  margin: 8px 0;
  font-size: 16px;
  font-weight: 500;
  color: #333;
  text-decoration: none;
  border-radius: 8px;
  transition: all 0.3s ease-in-out;
  font-weight: 600;
}


.nav-item:hover,
.nav-item.active {
  background-color: #c0f0d8;
  color: #000
}


.nav-icon {
  font-size: 20px;
}

.nav-label {
  flex-grow: 1;
}

.dashboard {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px;
}


.dashboard-card {
  display: flex;
  align-items: center;
  padding: 20px;
  background: white;
  border-radius: 8px;
  box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.1);
  border-left: 6px solid;
  transition: transform 0.2s ease-in-out;
}

.dashboard-card:hover {
  transform: scale(1.05);
}


.card-icon {
  font-size: 28px;
  margin-right: 15px;
}

.card-info h3 {
  margin: 0;
  font-size: 16px;
  color: #333;
}

.card-info p {
  margin: 5px 0 0;
  font-size: 20px;
  font-weight: bold;
  color: #2e7d32;
}

/*Pie and Bar charts */
.charts-container {
  background: white;
  padding: 20px;
  margin: 40px 0;
  border-radius: 8px;
  box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  display: flex;
  gap:12px;
  justify-content: space-between;
  width:100%;
}
.chart {
  width: 50%;
}
/* pages common styles */
.page_header {
  padding: 16px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #f8f9fa;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}
.page_header div h2 {
  font-size: 20px;
  font-weight: 600;
  margin-bottom:4px;

}
.page_header div p {
  font-size: 16px;
  color: #555;
}

.error_message {
  color: #d9534f;
  font-size: 16px;
}